{
  "name": "showdown-figure",
  "version": "0.0.1",
  "description": "Replace img tags with figure with figcaption",
  "keywords": [
    "markdown",
    "showdown",
    "showdown extension",
    "figure"
  ],
  "author": "Estevão Soares dos Santos & Tomás Correia Marques",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomasmcm/figure-extension.git",
    "web": "https://github.com/tomasmcm/figure-extension"
  },
  "bugs": {
    "url": "https://github.com/tomasmcm/figure-extension/issues"
  },
  "main": "./dist/showdown-figure.js",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-conventional-changelog": "^1.1.0",
    "grunt-jscs": "^1.2.0",
    "grunt-simple-mocha": "^0.4.0",
    "grunt-stripcomments": "^0.3.1",
    "load-grunt-tasks": "^3.2.0",
    "showdown": "1.1.0"
  }
}
